# UNIPD_WA_BITSEI

./: .gitignore  README.md  bitbucket-pipelines.yml
REPORT_HW1/src/: main.fls  (+5 more)
bitsei-webapp/: pom.xml
bitsei-webapp/.ci/: settings.xml
bitsei-webapp/src/main/database/: bitsei_schema.sql  bitsei_schema_create_populate.sql  insert_bitsei_schema.sql
bitsei-webapp/src/main/java/it/unipd/dei/bitsei/dao/: AbstractDAO.java  CloseInvoiceDAO.java  CreateBankAccountDAO.java  CreateCompanyDAO.java  CreateCustomerDAO.java  CreateInvoiceDAO.java  CreateInvoiceProductDAO.java  CreateProductDAO.java  DataAccessObject.java  DeleteBankAccountDAO.java  DeleteCompanyDAO.java  DeleteCustomerDAO.java  DeleteInvoiceDAO.java  DeleteInvoiceProductDAO.java  DeleteProductDAO.java  FetchCustomersDAO.java  FetchProductsDAO.java  FilterInvoiceByDateDAO.java  FilterInvoiceByTotalDAO.java  GetCompanyDAO.java  GetCompanyImageDAO.java  GetInvoicesByFiltersDAO.java  GetInvoicesByFiltersJspDAO.java  GetPasswordRestDAO.java  GetUserDAO.java  GetUserIDFromTokenDAO.java  InvoicesByDateDAO.java  ListBankAccountsDAO.java  ListCompaniesDAO.java  ListCustomerDAO.java  ListInvoiceByFiltersDAO.java  ListInvoiceDAO.java  ListInvoiceForChartsDAO.java  ListProductDAO.java  ListUserDAO.java  LoadCustomerForUpdateDAO.java  LoadInvoiceForUpdateDAO.java  LoadProductForUpdateDAO.java  PasswordRestDAO.java  UpdateBankAccountDAO.java  (+8 more)
bitsei-webapp/src/main/java/it/unipd/dei/bitsei/filter/: CorsFilter.java  JwtAuthenticationFilter.java
bitsei-webapp/src/main/resources/: log4j2.xml  mailManager.properties
bitsei-webapp/src/main/webapp/WEB-INF/: web.xml
bitsei-webapp/src/main/webapp/html/: chart-form.html  filter-invoice-by-date.html  filter-invoice-by-total.html  get-invoices-by-filters.html  invoices-by-date.html  login.html
bitsei-webapp/src/main/webapp/jrxml/: CustomerList.jrxml  CustomerList_old.jrxml  Invoice.jrxml  ProductList.jrxml
bitsei-webapp/src/main/webapp/js/: ajax_change_password.js  ajax_list-invoices-by-filters.js  ajax_list-products-by-companyId.js  ajax_list_customers_by_companyId.js  ajax_list_invoices_by_filters.js  ajax_list_products_by_companyId.js  ajax_product_create.js  ajax_product_delete.js  ajax_product_update.js  ajax_reset_password.js
bitsei-webapp/src/main/webapp/jsp/: change-password.jsp  chart-results.jsp  create-product.jsp  customer-data.jsp  delete-product.jsp  get-invoices-by-filters-form-ajax.jsp  get-invoices-by-filters-form.jsp  get-invoices-by-filters-result.jsp  get-product-by-filters-form.jsp  get-product-by-id.jsp  invoice-data.jsp  invoice-product-data.jsp  product-create-ajax.jsp  product-data.jsp  product-delete-ajax.jsp  product-delete.jsp  product-insertion.jsp  product-update-ajax.jsp  product-update.jsp  reset-password.jsp  update-product.jsp
bitsei-webapp/src/main/webapp/jsp/include/: show-message.jsp
bitsei-webapp/website/: .dependency-cruiser.js  README.md  package.json
bitsei-webapp/website/public/: .htaccess  index.html
bitsei-webapp/website/src/: App.js  index.js  styles.css
bitsei-webapp/website/src/Components/CompanyItem/: Item.jsx  bitseiLogo.js
bitsei-webapp/website/src/Components/DeleteConfirm/: DeleteConfirm.jsx
bitsei-webapp/website/src/Components/Footer/: Footer.jsx
bitsei-webapp/website/src/Components/Form/: Form.jsx  style.css
bitsei-webapp/website/src/Components/Header/: Header.jsx
bitsei-webapp/website/src/Components/Header/DropDown/: DropDown.jsx
bitsei-webapp/website/src/Components/HomeChart/: LineChart.jsx  PieChart.jsx
bitsei-webapp/website/src/Components/Image/: Image.jsx  ImageTest.jsx
bitsei-webapp/website/src/Components/Navbar/: Navbar.jsx
bitsei-webapp/website/src/Components/SideBar/: SideBar.jsx  sideBarItemsType.js
bitsei-webapp/website/src/Components/Sidebar/: Sidebar.jsx
bitsei-webapp/website/src/Components/SidebarFilters/: SidebarFilter.jsx
bitsei-webapp/website/src/Components/SidebarFilters/Filters/: Customer.jsx  Discount.jsx  InvoiceDate.jsx  Pfr.jsx  Product.jsx  Status.jsx  Total.jsx  WarningDate.jsx
bitsei-webapp/website/src/Pages/BankAccount/AddNewBankAccount/: Add.jsx
bitsei-webapp/website/src/Pages/BankAccount/EditBankAccount/: Edit.jsx
bitsei-webapp/website/src/Pages/BankAccount/List/: List.jsx
bitsei-webapp/website/src/Pages/Company/AddNewCompany/: Add.jsx
bitsei-webapp/website/src/Pages/Company/EditCompany/: Edit.jsx
bitsei-webapp/website/src/Pages/Company/Item/: Data.js  Item.jsx
bitsei-webapp/website/src/Pages/Company/List/: List.jsx
bitsei-webapp/website/src/Pages/Company/List/Item/: Item.jsx
bitsei-webapp/website/src/Pages/Customers/AddCustomer/: Add.jsx
bitsei-webapp/website/src/Pages/Customers/EditCustomer/: Edit.jsx
bitsei-webapp/website/src/Pages/Customers/GetCustomers/: Item.jsx  List.jsx  style.css
bitsei-webapp/website/src/Pages/Insights/: App.css  GetInvoicesByFilters.jsx  Prova.jsx  Show.jsx
bitsei-webapp/website/src/Pages/Invoices/: Add.jsx  App.css  Edit.jsx  GetInvoicesByFilters.jsx  List.jsx
bitsei-webapp/website/src/Pages/Invoices/Input/: Input.jsx
bitsei-webapp/website/src/Pages/Invoices/InvoiceProduct/: Form.jsx  InvoiceProduct.jsx
bitsei-webapp/website/src/Pages/Login/: Login.jsx  ResetPassword.jsx
bitsei-webapp/website/src/Pages/Login/Button/: Button.jsx
bitsei-webapp/website/src/Pages/Login/Input/: Input.jsx
bitsei-webapp/website/src/Pages/Products/AddProduct/: Add.jsx  style.css
bitsei-webapp/website/src/Pages/Products/EditProduct/: Edit.jsx
bitsei-webapp/website/src/Pages/Products/GetProducts/: Item.jsx  List.jsx  style.css
bitsei-webapp/website/src/Store/: rootReducer.js  store.js
bitsei-webapp/website/src/Store/auth/: authActionTypes.js  authReducer.js  authThunk.js
bitsei-webapp/website/src/Store/companies/: listsActionTypes.js  listsReducer.js  listsThunk.js
bitsei-webapp/website/src/Store/products/: listsActionTypes.js  listsThunk.js
bitsei-webapp/website/src/gate/: config.js  index.js
bitsei-webapp/website/src/helpers/: errorMessages.js  getCompanyDetails.js
bitsei-webapp/website/src/routes/: routes.js
(+238 files in other folders)
